sonar.projectKey=gitromrein_dina_zmve
sonar.organization=gitromrein

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dina_zmve
sonar.projectVersion=1.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= src/Core/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
